<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="guessGame.exe" version="1.0.0.0" publicKeyToken="228084fe12d355a3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="guessGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="guessGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="guessGame.exe" size="5592">
      <assemblyIdentity name="guessGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xbZiG28DW0fI3z7ZfMwGm/Vi5BL/etMtRthxsz0jYN4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="guessGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DTAQ54R\Nerd" issuerKeyHash="0777e0c34a4c272d15c43d9d2a1dbe1b79bf9398" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>thvtG2S/xEPEwWRdbXbyx+BSlWyVWgzubzjQR+2kLY4=</DigestValue></Reference></SignedInfo><SignatureValue>mxd9B4N7A4NYkRj8IXy1OgnBxEB+L99a2sUg/karz/XOiLaYuGXsfbSxGiaHjjvbjQmmbh1oMIsZiMip5I7r19CUbc3+Q/KR5AbVfuVM4AsyjF26TOT3O2bW1zu10jpCxUNHbGUBPcNrsUrtKmqggEXRrDZivYvT5s1HprdDWgg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u0hSHQuvI9c3t6xv3LkPVfNON/CdYno3oY1uXVfLkQbW89WtTFHDp/okVKnInHgSeD8uo9wi4eeset98ErJBEXID1QRI2BAesh1Mz62OJhCQW8zn6OuahT8+m0glqcqGN8RVlYdfOmA1DmDEkxDZpL3VcutiHQFS98uqkQunJEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e2da4ed47d0386fee0c5a956c9552e0c7f2766d5d64c1c443c4bf641bed1bb6" Description="" Url=""><as:assemblyIdentity name="guessGame.exe" version="1.0.0.0" publicKeyToken="228084fe12d355a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DTAQ54R\Nerd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KkuZcXaChNzx28ylnO4yrU2N7TR2XGcZb3qdhLxy+Gs=</DigestValue></Reference></SignedInfo><SignatureValue>Kw3/wkHugm0miC7juL8S9G5GwibgErl5yUHE/LqSl1RsixD8v6RULioD2r8enpgGDE6jALcfCelB4a/EKGU3LeibDibhsIIqfA+nTKmMoAWjjqg6E46RmGa0QBeeY5I2oycEFyY98e6iGNqZFGqONWxBuo/WIO9Bv8SH5g72U2s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u0hSHQuvI9c3t6xv3LkPVfNON/CdYno3oY1uXVfLkQbW89WtTFHDp/okVKnInHgSeD8uo9wi4eeset98ErJBEXID1QRI2BAesh1Mz62OJhCQW8zn6OuahT8+m0glqcqGN8RVlYdfOmA1DmDEkxDZpL3VcutiHQFS98uqkQunJEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMZzBLlus7KNLbQdR3bq0KTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEQAVABBAFEANQA0AFIAXABOAGUAcgBkMB4XDTI2MDUwNTE1NDgwMloXDTI3MDUwNTIxNDgwMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBEAFQAQQBRADUANABSAFwATgBlAHIAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu0hSHQuvI9c3t6xv3LkPVfNON/CdYno3oY1uXVfLkQbW89WtTFHDp/okVKnInHgSeD8uo9wi4eeset98ErJBEXID1QRI2BAesh1Mz62OJhCQW8zn6OuahT8+m0glqcqGN8RVlYdfOmA1DmDEkxDZpL3VcutiHQFS98uqkQunJEkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCXE0Q/rvbWURwu896iqvgqR/RqzYdulh/lPlQkChOw+wJVaH3NNHKA5QsM0lbpDOXZQzkVdoVQtnYO4Og6TAdvZjrnt9u2SZonxD0wJvRetTVLF0/cqbsi2spTfwGHdGc0uVCYGrIOZcar0fGPJtfijc1RxXA4n1KIxKTf2CEhIA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>